<!DOCTYPE html><html><head><title></title><meta charset="utf-8"></head><body><h1>End User License Agreement</h1>
<p>This End User License Agreement (&quot;Agreement&quot;) is a legal agreement between you (either as an individual or as an entity) and Auburn Sounds (&quot;Company&quot;) for the plug-in software product Graillon 2 version 2.7.0 (&quot;Software&quot;).
By proceeding to download, install or use the Software, you indicate your acceptance of the terms in this Agreement. If you do not accept and agree to all of the terms in this Agreement, you must immediately cease all further use of the Software and destroy all copies of it.</p>
<h2>1. License</h2>
<p>If you have not purchased a license to use the Software, the Company grants you a non-exclusive license to use the Software free of charge. However the Software will have features disabled or tainted. To use the complete Software, you must purchase a license.
If you have purchased a license to use the Software, the Company grants you a non-exclusive license to use the Software on computers owned by you for use by yourself, either at home or at work, and by any immediate family members residing in the same household.</p>
<h2>2. Restrictions</h2>
<p>You may make copies of the Software for backup and archival purposes provided that such copies contain all copyright and other proprietary notices included in the Software.
You may not sell, resell, redistribute, license, sub-license, charge for, rent, lease, or loan the Software without prior written permission from the Company.
You may not reverse engineer, decompile, disassemble, repackage, modify, translate, or create derivative works of or based upon the Software, in whole or in part, except to the extent (if at all) expressly permitted by law.
You may not transfer or assign any of the licenses, rights, duties or obligations under this Agreement to any other individual or entity.</p>
<h2>3. Disclaimer of Warranty</h2>
<p>THE SOFTWARE IS DELIVERED TO YOU 'AS IS' AND WITH ALL FAULTS. THE COMPANY DOES NOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE. EXCEPT TO THE EXTENT THAT ANY WARRANTY, CONDITION, REPRESENTATION OR TERM CANNOT BE EXCLUDED OR LIMITED BY LAW, THE COMPANY MAKES NO WARRANTIES, CONDITIONS, REPRESENTATIONS OR OTHER TERMS (EXPRESS OR IMPLIED WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE) AS TO ANY MATTER INCLUDING, WITHOUT LIMITATION, MERCHANTABILITY, FITNESS FOR PURPOSE, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. THE PROVISIONS OF THIS SECTION 3 SHALL SURVIVE THE TERMINATION OF THIS AGREEMENT HOWSOEVER CAUSED.</p>
<h2>4. Limitation of Liability</h2>
<p>IN NO EVENT WILL THE COMPANY BE LIABLE TO YOU FOR ANY DAMAGES, CLAIMS OR COSTS WHATSOEVER INCLUDING CONSEQUENTIAL, SPECIAL, INCIDENTAL OR INDIRECT DAMAGES ARISING OUT OF THE DELIVERY, PERFORMANCE OR USE OF THE SOFTWARE, EVEN IF THE COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL THE COMPANY'S LIABILITY FOR ANY CLAIM, WHETHER IN CONTRACT, TORT OR ANY OTHER THEORY OF LIABILITY, EXCEED THE LICENSE FEE PAID BY YOU, IF ANY. THE FOREGOING LIMITATIONS AND EXCLUSION APPLY TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION. THE PROVISIONS OF THIS SECTION 4 SHALL SURVIVE THE TERMINATION OF THIS AGREEMENT HOWSOEVER CAUSED.</p>
<h2>5. Term and Termination</h2>
<p>This Agreement shall continue until terminated. You may terminate this Agreement at any time by destroying all copies of the Software. Your rights under this Agreement will terminate immediately and without further notice if you fail to comply with the terms of this Agreement. If your rights under this Agreement terminate for any reason you must immediately cease all further use of the Software and destroy all copies of it. Sections 2, 3, 4 and 7 shall survive termination.</p>
<h2>6. Ownership and Copyright</h2>
<p>The Software is owned and copyrighted by the Company. The Company retains all right, title, and interest in and to the Software. The Software is licensed, not sold, to you and you have no rights in or to the Software other than the right to use the Software in accordance with the terms of this Agreement. You may not remove or alter any trademark, logo, copyright or other proprietary notice in or on the Software. This Agreement does not grant you any right to use the trademarks, service marks or logos of the Company.</p>
<h2>7. General</h2>
<p>This Agreement and any dispute or claim arising out of or in connection with it shall be governed by and construed under the laws of France and each party irrevocably submits to the exclusive jurisdiction and venue of the French courts.
If any part of this Agreement is found to be invalid, the validity of the remaining parts of this Agreement shall not be affected.
This Agreement may be modified only by a written document signed by an authorized officer of the Company.
This Agreement is the entire agreement between you and the Company and supersedes any prior agreements, understandings or advertising, whether written or oral, relating to the Software.</p>
<p><em>Copyright Auburn Sounds 2015-2022. All Rights Reserved.</em></p>
</body></html>